# document
答题系统-后台新手入门
一、技术栈
1、springboot、mybatis、springmvc
2、版本控制工具git
3、项目管理工具gradle
4、自动化部署工具jenkins
二、开发环境搭建
1、安装jdk（建议1.8）
2、安装zookeeper 版本不限制
3、安装 gradle
4、git
三、获取代码
1、从github上找到项目的git地址，使用git clone "项目地址"
2、本地跑单元测试
2.1、开启zookeeper
2.2、切换到项目路径 运行gradle build
四、项目模块说明
1、项目分为api、web、member、admin、common四个模板（暂时）
common 提供公用的服务、比如http请求的相关方法、邮件服务，还有数据库脚本存放在common里面。
admin 提供答题系统后台管理的相关接口
web 提供答题系统相关接口
member 提供对外的接口
api为公用模块 member、admin、web都会依赖api。api项目为其他项目调用member的dubbo服务的桥梁
2、配置说明
每个项目都有一个config包，该包类下的类是Springboot的配置类，每个类我都有注释
3、答题系统需要提供给后台的接口在web项目里面写，接口写在controller里面。
4、建表规范
每一个建表的语句都必须在common模块的db包下给出。命名格式为参考以前代码。
五、工具权限
1、jenkins地址：http://101.132.143.173/jenkins 账号admin123 密码admin123
1.1、使用说明：在master的分支上开发的代码提供后Jenkins会自动打包（build）
1.2、部署说明：打包完成后，web对应的是web模块项目  member对应的是member模块项目，需要生效可以自己点一下部署的按钮
六、接口文档
由于本项目集成了swagger框架，接口上的注解，可以仿造以前的代码。
swagger地址：http://101.132.143.173:7070/web/service/swagger-ui.html



